[
  {
    "folderName": "getting_started",
    "config": {
      "match_topic_titles_with_ids": false,
      "show_topic_titles_in_readme": false
    }
  },
  {
    "folderName": "public_endpoints",
    "config": {
      "match_topic_titles_with_ids": true,
      "show_topic_titles_in_readme": true
    }
  },
  {
    "folderName": "private_endpoints",
    "config": {
      "match_topic_titles_with_ids": true,
      "show_topic_titles_in_readme": true
    }
  }
]
